# Query: not_overcome_problem_list
# ContextLines: 1

9 results - 4 files

urls.py:
  28      path('problem/show/<int:problem_id>/', views.problem_view.problem_show_view, name='problem_show'),
  29:     path('problem/not_overcome_problem_list/<int:cause_tag_id>/<int:section_id>/', views.problem_view.not_overcome_problem_list_view, name='not_overcome_problem_list'),
  30      path('answer/register/<int:problem_id>/', views.answer_view.answer_register_view, name='answer_register'),

templates\answer\list_with_overcome.html:
  2  {% block content %}
  3: <p><a href="{% url 'app1:not_overcome_cause_tag_list' %}">未克服原因タグ一覧</a> > <a href="{% url 'app1:not_overcome_problem_list' cause_tag.id %}">原因タグ「{{cause_tag.content}}」がついている問題一覧</a> > {{problem_name}}</p>
  4  <table class="table table-hover">

templates\cause_tag\not_overcome_cause_tag_list.html:
  17                  {% if section %}
  18:                     <a href="{% url 'app1:not_overcome_problem_list' not_overcome_cause_tag.cause_tag__id  section.id%}">{{not_overcome_cause_tag.total}}問</a>
  19                  {% else %}
  20:                     <a href="{% url 'app1:not_overcome_problem_list' not_overcome_cause_tag.cause_tag__id  0 %}">{{not_overcome_cause_tag.total}}問</a>
  21                  {% endif %}

  38                      {% else %}
  39:                         <a href="{% url 'app1:not_overcome_problem_list' overcome_cause_tag.cause_tag__id  0 %}">{{overcome_cause_tag.total}}問</a>
  40                      {% endif %}

views\problem_view.py:
  152  
  153:         return render(request, 'problem/not_overcome_problem_list.html', {'latest_withes': latest_withes, 'section_id': section_id})
  154  
  155: not_overcome_problem_list_view = NotOverComeProblemList.as_view()
